.container
  background-color: #1255
  height: 12rem
  width: 12rem
  border-radius: 1rem
  border-style: none
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  margin: 1rem
