.container
  background-color: #1255
  border-radius: 1rem
  border-style: none
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  margin: 1rem
  padding: 1rem

  .link
    text-decoration: none
  h2
    color: #333
    &:hover
      color: #000
